# Mugger

./: .travis.yml  DeveloperGuide.adoc  Mugger.jks.enc  README.adoc  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bojio/mugger/: ExampleInstrumentedTest.java  Main2ActivityInstrumentalTest.java  Main2ActivityViewModelTest.java  MainActivityViewModelTest.java  TestListing.java  TestUser.java
app/src/androidTest/java/com/bojio/mugger/listings/: ListingDetailsViewModelTest.java  MyScheduleViewModelTest.java
app/src/androidTest/java/com/bojio/mugger/profile/: ProfileViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojio/mugger/: CustomSettings.java  DebugSettings.java  Main2Activity.java  Main2ActivityViewModel.java  Main2ActivtyViewModel.java  MainActivity.java  MainActivityViewModel.java  Modules.java  Roles.java
app/src/main/java/com/bojio/mugger/administration/: ChangeMuggerRoleActivity.java  MakeTAProfActivity.java
app/src/main/java/com/bojio/mugger/administration/feedback/: Feedback.java  MakeFeedbackActivity.java  MakeFeedbackViewModel.java  ViewAllFeedbackActivity.java
app/src/main/java/com/bojio/mugger/administration/reports/: ChatReport.java  ChatReportDetailsActivity.java  ListingReport.java  ListingReportDetailsActivity.java  MakeReportActivity.java  MakeReportViewModel.java  Report.java  ViewAllReportsActivity.java
app/src/main/java/com/bojio/mugger/administration/requests/: MakeProfTARequestActivity.java  MakeProfTARequestViewModel.java  ProfTARequest.java  ViewAllProfTARequestActivity.java
app/src/main/java/com/bojio/mugger/authentication/: GoogleLoginActivity.java  IvleLoginActivity.java  LoggedInActivity.java  MuggerRole.java  MuggerUser.java  MuggerUserCache.java
app/src/main/java/com/bojio/mugger/authentication/viewmodels/: IvleLoginViewModel.java
app/src/main/java/com/bojio/mugger/constants/: DebugSettings.java  ModuleRole.java  ModuleRoles.java  Modules.java  MuggerConstants.java  MuggerRole.java  Roles.java
app/src/main/java/com/bojio/mugger/database/: MuggerDatabase.java
app/src/main/java/com/bojio/mugger/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/bojio/mugger/fragments/: AttendingListingsFragments.java  AvailableListingsFragments.java  BlankFragment.java  ItemFragment.java  ListingsFragments.java  MyListingsFragments.java
app/src/main/java/com/bojio/mugger/introduction/: MuggerIntroActivity.java
app/src/main/java/com/bojio/mugger/lifecycle/: LifecycleUtils.java
app/src/main/java/com/bojio/mugger/listings/: AvailableListingDetailsActivity.java  CreateEditListingActivity.java  Listing.java  ListingUtils.java  ListingsFirestoreAdapter.java  ListingsViewHolder.java  MakeListingActivity.java  MyScheduleActivity.java  ViewAttendeesActivity.java
app/src/main/java/com/bojio/mugger/listings/chat/: ListingChatActivity.java  ListingChatViewModel.java  Message.java
app/src/main/java/com/bojio/mugger/listings/fragments/: AttendingListingsFragments.java  AvailableListingsFragments.java  CustomFilterListingsFragments.java  ListingsFragments.java  MyListingsFragments.java  MyScheduleFragment.java  MyScheduleViewModel.java
app/src/main/java/com/bojio/mugger/listings/viewmodels/: AttendingListingsViewModel.java  AvailableListingsViewModel.java  CreateEditListingViewModel.java  CustomFilterListingsViewModel.java  ListingDetailsViewModel.java  ListingsFragmentsViewModel.java  MyListingsViewModel.java  MyScheduleViewModel.java
app/src/main/java/com/bojio/mugger/profile/: ProfileActivity.java  ProfileFragment.java  ProfileListRecyclerAdapter.java  ProfileViewModel.java
app/src/main/java/com/bojio/mugger/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsActivity2.java
app/src/main/res/drawable/: bg_btn_outline.xml  btn_outline.xml  chip_chat.xml  gender_female.xml  gender_male.xml  ic_back.xml  ic_baseline_cancel_24px.xml  ic_baseline_chat_24px.xml  ic_baseline_chat_24px_colored.xml  ic_baseline_create_24px.xml  ic_baseline_create_24px_colored.xml  ic_baseline_delete_24px.xml  ic_baseline_details_24px.xml  ic_baseline_exit_to_app_24px.xml  ic_baseline_filter_list_24px.xml  ic_baseline_local_cafe_24px.xml  ic_baseline_people_24px.xml  ic_baseline_person_24px.xml  ic_baseline_publish_24px.xml  ic_baseline_report_problem_24px.xml  ic_baseline_send_24px.xml  ic_message.xml  ic_outline_feedback_24px.xml  ic_send.xml  ic_solid_white.xml  ic_toolbox.xml  message_received_chip.xml  message_sent_chip.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_available_listing_details.xml  activity_change_mugger_role.xml  activity_chat_report_details.xml  activity_google_login.xml  activity_ivle_login.xml  activity_listing_chat.xml  activity_listing_report_details.xml  activity_main.xml  activity_main2.xml  activity_make_feedback.xml  activity_make_listing.xml  activity_make_prof_tarequest.xml  activity_make_report.xml  activity_make_taprof.xml  activity_my_schedule.xml  activity_profile.xml  activity_settings.xml  activity_view_all_feedback.xml  activity_view_all_prof_tarequest.xml  activity_view_all_reports.xml  activity_view_attendees.xml  app_bar_main2.xml  content_main2.xml  dialog_custom_filter.xml  feedback_view.xml  fragment_available_listings.xml  fragment_blank.xml  fragment_item_list.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  listing_card_view.xml  my_schedule_fragment.xml  nav_header_main2.xml  profile_list_view.xml  profta_request_view.xml  report_view.xml
app/src/main/res/menu/: activity_main2_drawer.xml  listing_menu.xml  main2.xml  menu_available_listing_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_main.xml  pref_notification.xml
app/src/test/java/com/bojio/mugger/: ExampleUnitTest.java  ListingUtilsUnitTest.java  MuggerRoleTest.java
gradle/: Mugger - Shortcut.lnk
server/: index.js
(+3 files in other folders)
