<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_available_listings"
            android:title="Available Listings" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_joining_listings"
            android:title="Listings I'm Joining" />
        <item
            android:id="@+id/nav_my_listings"
            android:title="My Listings" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
