<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administration.reports.MakeReportActivity">

    <android.support.design.button.MaterialButton
        android:id="@+id/make_report_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Submit Report"
        android:textColor="@color/colorPrimaryDarkAdmin"
        app:icon="@drawable/ic_baseline_publish_24px"
        app:iconTint="@color/colorPrimaryDarkAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:hint="Reason for Reporting"
        app:helperText="Please describe the issues with this listing. Moderators will receieve details of the offending listing/message."
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/AppTheme.HelperText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/make_report_description"
            android:layout_width="match_parent"
            android:textColor="@color/colorTextPrimary"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>