<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.bojio.mugger.fragments.ItemFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".fragments.AvailableListingsFragments"
    tools:listitem="@layout/listing_card_view" />