<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_message_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"

    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/item_message_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/simple_padding_small"
        android:layout_marginTop="@dimen/simple_padding_large"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PlaceHolder"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_received_chip"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/item_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="-8dp"
            android:clickable="true"
            android:longClickable="true"
            android:padding="@dimen/simple_padding_medium"
            android:paddingEnd="@dimen/simple_padding_large"
            android:paddingStart="@dimen/simple_padding_large"
            android:text="Body"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_message_sender"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="108dp" />

        <TextView
            android:id="@+id/item_message_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:clickable="true"
            android:longClickable="true"
            android:padding="@dimen/simple_padding_medium"
            android:paddingEnd="@dimen/simple_padding_large"
            android:paddingStart="@dimen/simple_padding_large"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="18dp"
            tools:layout_conversion_absoluteWidth="108dp" />

        <TextView
            android:id="@+id/item_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/item_message_content"
            app:layout_constraintTop_toBottomOf="@+id/item_message_content" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>